APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XVbGhf/UsIubYFYynYo+6tceMqnPt6kQU+IzDTpAchE=
APP_DEBUG=true
APP_URL=https://mkp-operation.com/dev-b2/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mri_b2
DB_USERNAME=adam
DB_PASSWORD=Ad@mMR1db

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=budget
DB_USERNAME_SECOND=
DB_PASSWORD_SECOND=

DB_DATABASE_3=digitalisasimarketing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=b2project.mri@gmail.com
MAIL_PASSWORD=mri.123456
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
